SMTP_MAIL_HOST=smtp.mail.yahoo.com
SMTP_MAIL_USERNAME=targetangle_rockband@yahoo.com
SMTP_MAIL_PASSWORD=nyeduzjkfefjkkkw

MYSQL_USER=root
MYSQL_ROOT_PASSWORD=drvFI29@885
DB_URL=jdbc:mysql://localhost:3306/target_angle?&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
